import React, { useState } from 'react';
import './index.css';
import CardSenha from '../../../components/admin/CardHistoricoSenhas';
import SelectionModal from '../../../components/PopUps/PopUpGuiche';

const HistoricoSenhas = () => {
  const [passwords] = useState([
    { id: 1, passwordNumber: 'A123', generationTime: '10:00 AM', callTime: '10:15 AM', status: 'Completed' },
    { id: 2, passwordNumber: 'B456', generationTime: '10:05 AM', callTime: '10:20 AM', status: 'Completed' },
    { id: 3, passwordNumber: 'C789', generationTime: '10:10 AM', callTime: '10:25 AM', status: 'Completed' },
    { id: 4, passwordNumber: 'D012', generationTime: '10:15 AM', callTime: '10:30 AM', status: 'Pending' },
    { id: 5, passwordNumber: 'E345', generationTime: '10:20 AM', callTime: '10:35 AM', status: 'Completed' },
    { id: 6, passwordNumber: 'F678', generationTime: '10:25 AM', callTime: '10:40 AM', status: 'Cancelled' },
    { id: 7, passwordNumber: 'G901', generationTime: '10:30 AM', callTime: '10:50 AM', status: 'Completed' },
    { id: 8, passwordNumber: 'H234', generationTime: '10:35 AM', callTime: '10:50 AM', status: 'Completed' },
  ]);
  
  const [modalOpen, setModalOpen] = useState(false);

  // Dados que você quer passar para o componente genérico
  const guicheOptions = [
    { id: 1, label: 'Guiche 1' },
    { id: 2, label: 'Guiche 2' },
    { id: 3, label: 'Guiche 3' },
    { id: 4, label: 'Guiche 4' },
  ];

  // CORREÇÃO 1: A função apenas muda o estado
  const handleReturn = () => {
    setModalOpen(true); 
  };

  return (
    <div className="historico-page-container">
      {/* CORREÇÃO 2: O Modal fica aqui, sempre renderizado, mas controlado pelo isOpen */}
      <SelectionModal
        isOpen={modalOpen}
        onClose={() => setModalOpen(false)}
        title="Chamar Senha"
        subtitle="XX000"
        options={guicheOptions}
        confirmText="Chamar"
        onConfirm={(selectedItem) => {
          console.log("Item selecionado:", selectedItem);
          setModalOpen(false);
        }}
      />

      <header className="page-header">
        <div className="left-header-section">
          <button className="return-button-top" onClick={handleReturn}>
            &larr;
          </button>
          <div className="logo-section">
            <div className="logo-icon"></div>
            <div className="app-name">Gerenciamento de Senhas</div>
          </div>
        </div>

        <div className="user-section">
          <input type="text" placeholder="Search by Password Number" className="search-input" />
          <div className="user-avatar"></div>
        </div>
      </header>

      <main className="main-content">
        <h1 className="page-title">Histórico de Senhas</h1>

        <div className="password-list-wrapper">
          <div className="list-header">
            <div className="header-item">PASSWORD NUMBER</div>
            <div className="header-item">GENERATION TIME</div>
            <div className="header-item">CALL TIME</div>
            <div className="header-item">STATUS</div>
          </div>

          <div className="list-body">
            {passwords.map((password) => (
              <CardSenha 
                key={password.id} 
                {...password} 
              />
            ))}
          </div>

          <div className="list-footer">
            <span>Showing 1 to 8 of 100 entries</span>
            <div className="pagination">
              <button className="pagination-button disabled">Previous</button>
              <button className="pagination-button active">Next</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default HistoricoSenhas;